{
  "name": "@pydantic/nextjs-client-side-instrumentation",
  "version": "0.1.6",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 8080",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/auto-instrumentations-web": "catalog:",
    "@opentelemetry/context-zone": "catalog:",
    "@opentelemetry/exporter-trace-otlp-http": "catalog:",
    "@opentelemetry/instrumentation": "catalog:",
    "@opentelemetry/instrumentation-fetch": "catalog:",
    "@opentelemetry/instrumentation-user-interaction": "catalog:",
    "@opentelemetry/resources": "catalog:",
    "@opentelemetry/sdk-trace-web": "catalog:",
    "@opentelemetry/semantic-conventions": "catalog:",
    "@pydantic/logfire-browser": "workspace:*",
    "@vercel/otel": "catalog:",
    "logfire": "workspace:*",
    "next": "^16.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.9.3"
  }
}
