{
	"name": "@pydantic/logfire-cloudflare-worker-example",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.1",
		"@cloudflare/workers-types": "^4.20250311.0",
		"typescript": "^5.5.2",
		"vitest": "^3.2.4",
		"wrangler": "^4.0.0"
	},
	"dependencies": {
		"@microlabs/otel-cf-workers": "^1.0.0-rc.49",
		"logfire": "workspace:*",
		"@pydantic/logfire-cf-workers": "workspace:*"
	}
}
